
T2124 000:618 SEGGER J-Link V4.84c Log File (0001ms, 0325ms total)
T2124 000:618 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0325ms total)
T2124 000:618 Logging started @ 2017-07-20 21:05 (0001ms, 0325ms total)
T2124 000:619 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
T2124 000:619 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0600ms total)
T2124 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0600ms total)
T2124 000:894 JLINK_ExecCommand("ProjectFile = "C:\Users\hzy\Desktop\Stm32\OLED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0601ms total)
T2124 000:901 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0005ms, 0606ms total)
T2124 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0606ms total)
T2124 000:906 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0606ms total)
T2124 000:906 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0606ms total)
T2124 000:906 JLINK_GetFirmwareString(...) (0000ms, 0606ms total)
T2124 000:924 JLINK_GetDLLVersion()  returns 48403 (0001ms, 0607ms total)
T2124 000:925 JLINK_GetCompileDateTime() (0000ms, 0607ms total)
T2124 000:927 JLINK_GetFirmwareString(...) (0000ms, 0607ms total)
T2124 000:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0607ms total)
T2124 000:943 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0614ms total)
T2124 000:950 JLINK_SetSpeed(10000) (0001ms, 0615ms total)
T2124 000:951 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0124ms, 0739ms total)
T2124 001:075 JLINK_GetDLLVersion()  returns 48403 (0001ms, 0740ms total)
T2124 001:076 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0740ms total)
T2124 001:079 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0742ms total)
T2124 001:081 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0744ms total)
T2124 001:083 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T2124 001:085 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T2124 001:086 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T2124 001:087 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2124 001:088 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T2124 001:089 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2124 001:090 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T2124 001:091 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2124 001:092 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T2124 001:093 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2124 001:094 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T2124 001:095 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0757ms total)
T2124 001:096 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0758ms total)
T2124 001:097 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0759ms total)
T2124 001:098 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0759ms total)
T2124 001:098 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0782ms total)
T2124 001:121 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2124 001:121 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2124 001:121 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0783ms total)
T2124 001:122 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0784ms total)
T2124 001:123 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0786ms total)
T2124 001:136 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0788ms total)
T2124 001:145 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0788ms total)
T2124 001:145 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0788ms total)
T2124 001:145 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0788ms total)
T2124 001:154 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0788ms total)
T2124 001:159 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0789ms total)
T2124 001:160 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0790ms total)
T2124 001:161 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0791ms total)
T2124 001:162 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T2124 001:163 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T2124 001:163 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T2124 001:170 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0795ms total)
T2124 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T2124 001:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T2124 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T2124 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2124 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2124 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2124 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0798ms total)
T2124 001:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0809ms total)
T2124 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T2124 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2124 001:191 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2124 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2124 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T2124 001:192 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0809ms total)
T2124 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T2124 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2124 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T2124 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2124 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0811ms total)
T2124 001:194 JLINK_Go() (0002ms, 0813ms total)
T2124 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T2124 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T2124 001:201 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2124 001:201 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2124 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T2124 001:202 JLINK_Go() (0003ms, 0817ms total)
T2124 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2124 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2124 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2124 001:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T2124 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2124 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2124 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0818ms total)
T2124 001:547 JLINK_Go() (0002ms, 0820ms total)
T2124 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T2124 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2124 001:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T2124 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2124 001:611 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0823ms total)
T2124 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T2124 001:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T2124 001:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T2124 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2124 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0825ms total)
T2124 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T2124 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2124 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0826ms total)
T2124 001:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0829ms total)
T2124 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T2124 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2124 001:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0829ms total)
T2124 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2124 001:625 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 0B 00 20 C1 04 00 08 95 02 00 08 97 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2124 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2124 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0837ms total)
T2124 001:633 JLINK_Go() (0003ms, 0840ms total)
T2124 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2124 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T2124 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T2124 001:686 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T2124 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2124 001:687 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 28 34 D1 07 E0 2A 4D 2A 4E 35 60 33 E0 2A 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2124 001:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2124 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0848ms total)
T2124 001:695 JLINK_Go() (0003ms, 0851ms total)
T2124 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2124 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2124 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2124 001:709 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0851ms total)
T2124 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2124 001:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2124 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2124 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T2124 001:718 JLINK_Go() (0003ms, 0862ms total)
T2124 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2124 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2124 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2124 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2124 001:729 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0862ms total)
T2124 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2124 001:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8C 32 10 68 20 F4 40 00 08 43 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2124 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2124 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T2124 001:738 JLINK_Go() (0003ms, 0873ms total)
T2124 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2124 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2124 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2124 001:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T2124 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2124 001:781 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 F4 00 40 40 B1 09 EB C9 00 00 EB 09 10 31 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2124 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2124 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2124 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T2124 001:789 JLINK_Go() (0003ms, 0884ms total)
T2124 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2124 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T2124 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2124 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T2124 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2124 001:808 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  11 40 85 B2 05 E0 4F F4 07 70 FF F7 C9 FF 70 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2124 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2124 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0892ms total)
T2124 001:816 JLINK_Go() (0003ms, 0895ms total)
T2124 001:819 JLINK_IsHalted()  returns FALSE (0002ms, 0897ms total)
T2124 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T2124 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T2124 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0895ms total)
T2124 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T2124 001:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  68 1C C5 B2 5D 45 AE DB 00 BF C8 E7 10 B5 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2124 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2124 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0903ms total)
T2124 001:845 JLINK_Go() (0003ms, 0906ms total)
T2124 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T2124 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T2124 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T2124 001:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0906ms total)
T2124 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T2124 001:875 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 30 00 20 00 27 C0 38 00 20 00 00 00 1B 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2124 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2124 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0914ms total)
T2124 001:883 JLINK_Go() (0003ms, 0917ms total)
T2124 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2124 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T2124 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2124 001:894 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0917ms total)
T2124 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2124 001:895 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 02 40 02 40 01 80 0F F0 01 80 02 40 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0924ms total)
T2124 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2124 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2124 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0925ms total)
T2124 001:904 JLINK_Go() (0003ms, 0928ms total)
T2124 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T2124 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T2124 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T2124 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T2124 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T2124 001:921 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 03 00 01 01 01 19 01 19 FE 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T2124 001:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T2124 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0936ms total)
T2124 001:929 JLINK_Go() (0003ms, 0939ms total)
T2124 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T2124 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2124 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2124 001:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0939ms total)
T2124 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T2124 001:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 01 C0 E0 03 C0 F0 04 00 08 04 08 08 04 08 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0946ms total)
T2124 001:952 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0946ms total)
T2124 001:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T2124 001:952 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0946ms total)
T2124 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T2124 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T2124 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T2124 001:954 JLINK_Go() (0002ms, 0949ms total)
T2124 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2124 001:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T2124 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2124 001:982 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0949ms total)
T2124 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2124 001:983 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 00 08 06 00 18 03 00 30 01 FF E0 00 7F 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T2124 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2124 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0957ms total)
T2124 001:991 JLINK_Go() (0003ms, 0960ms total)
T2124 001:994 JLINK_IsHalted()  returns FALSE (0042ms, 1002ms total)
T2124 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T2124 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2124 002:053 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0960ms total)
T2124 002:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2124 002:055 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 04 00 08 04 00 08 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0966ms total)
T2124 002:061 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0966ms total)
T2124 002:061 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0966ms total)
T2124 002:061 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0966ms total)
T2124 002:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2124 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0967ms total)
T2124 002:063 JLINK_Go() (0002ms, 0969ms total)
T2124 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T2124 002:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T2124 002:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T2124 002:083 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0969ms total)
T2124 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2124 002:083 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0969ms total)
T2124 002:083 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 0969ms total)
T2124 002:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0970ms total)
T2124 002:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0971ms total)
T2124 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2124 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T2124 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T2124 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0971ms total)
T2124 002:085 JLINK_Go() (0002ms, 0973ms total)
T2124 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T2124 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2124 002:091 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0974ms total)
T2124 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T2124 002:149 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2124 002:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2124 002:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0979ms total)
T2124 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2124 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0980ms total)
T2124 002:155 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0983ms total)
T2124 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T2124 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T2124 002:162 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0983ms total)
T2124 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2124 002:162 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0983ms total)
T2124 002:162 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T2124 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T2124 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0985ms total)
T2124 002:164 JLINK_Go() (0003ms, 0988ms total)
T2124 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2124 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T2124 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T2124 002:304 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0988ms total)
T2124 002:304 JLINK_ReadReg(R0)  returns 0xE13175FC (0000ms, 0988ms total)
T2124 002:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T2124 002:307 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R2, 0x00003300)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T2124 002:307 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0990ms total)
T2124 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T2124 002:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2124 002:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T2124 002:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T2124 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0990ms total)
T2124 002:308 JLINK_Go() (0002ms, 0992ms total)
T2124 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T2124 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2124 002:314 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0993ms total)
T2124 002:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T2124 002:368 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0995ms total)
T2124 002:370 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0995ms total)
T2124 002:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1018ms total)
T2124 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1026ms total)
T2124 004:408 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1040ms total)
T2124 004:408  (0014ms, 1040ms total)
T2124 004:408 Closed (0014ms, 1040ms total)
