
T5F78 000:630 SEGGER J-Link V4.84c Log File (0001ms, 0283ms total)
T5F78 000:630 DLL Compiled: Apr 16 2014 18:53:07 (0001ms, 0283ms total)
T5F78 000:630 Logging started @ 2017-08-11 13:51 (0001ms, 0283ms total)
T5F78 000:631 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T5F78 000:631 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0274ms, 0557ms total)
T5F78 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T5F78 000:905 JLINK_ExecCommand("ProjectFile = "C:\Users\hzy\Desktop\2 接收并发送\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T5F78 000:913 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0020ms, 0578ms total)
T5F78 000:933 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T5F78 000:933 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T5F78 000:933 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0578ms total)
T5F78 000:933 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T5F78 000:969 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0578ms total)
T5F78 000:969 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T5F78 000:981 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T5F78 000:990 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T5F78 001:006 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0582ms total)
T5F78 001:010 JLINK_SetSpeed(10000) (0001ms, 0583ms total)
T5F78 001:011 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0122ms, 0705ms total)
T5F78 001:133 JLINK_GetDLLVersion()  returns 48403 (0000ms, 0705ms total)
T5F78 001:133 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0706ms total)
T5F78 001:136 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0707ms total)
T5F78 001:137 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T5F78 001:138 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T5F78 001:139 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T5F78 001:140 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T5F78 001:141 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T5F78 001:142 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T5F78 001:143 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T5F78 001:144 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T5F78 001:145 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T5F78 001:146 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T5F78 001:147 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T5F78 001:148 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T5F78 001:149 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0720ms total)
T5F78 001:150 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0721ms total)
T5F78 001:151 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0722ms total)
T5F78 001:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0723ms total)
T5F78 001:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0745ms total)
T5F78 001:175 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T5F78 001:175 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T5F78 001:175 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0746ms total)
T5F78 001:176 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0747ms total)
T5F78 001:177 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T5F78 001:191 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0750ms total)
T5F78 001:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T5F78 001:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T5F78 001:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T5F78 001:210 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0750ms total)
T5F78 001:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0752ms total)
T5F78 001:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0753ms total)
T5F78 001:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T5F78 001:221 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T5F78 001:222 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T5F78 001:222 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T5F78 001:228 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0758ms total)
T5F78 001:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T5F78 001:231 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T5F78 001:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0759ms total)
T5F78 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0760ms total)
T5F78 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5F78 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T5F78 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T5F78 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0761ms total)
T5F78 001:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0771ms total)
T5F78 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T5F78 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T5F78 001:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T5F78 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5F78 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0772ms total)
T5F78 001:250 JLINK_Go() (0002ms, 0774ms total)
T5F78 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T5F78 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T5F78 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T5F78 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T5F78 001:256 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T5F78 001:256 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0774ms total)
T5F78 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T5F78 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T5F78 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T5F78 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T5F78 001:257 JLINK_Go() (0003ms, 0778ms total)
T5F78 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5F78 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5F78 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T5F78 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T5F78 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T5F78 001:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T5F78 001:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T5F78 001:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T5F78 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T5F78 001:609 JLINK_Go() (0003ms, 0781ms total)
T5F78 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T5F78 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T5F78 001:616 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0781ms total)
T5F78 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T5F78 001:672 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T5F78 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T5F78 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0787ms total)
T5F78 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0790ms total)
T5F78 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T5F78 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T5F78 001:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0790ms total)
T5F78 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T5F78 001:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C0 06 00 20 35 06 00 08 09 04 00 08 0B 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T5F78 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T5F78 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0798ms total)
T5F78 001:693 JLINK_Go() (0003ms, 0801ms total)
T5F78 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T5F78 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T5F78 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T5F78 001:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0801ms total)
T5F78 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T5F78 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 00 00 20 00 04 00 40 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0807ms total)
T5F78 001:734 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T5F78 001:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T5F78 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T5F78 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0808ms total)
T5F78 001:735 JLINK_Go() (0003ms, 0811ms total)
T5F78 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T5F78 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T5F78 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T5F78 001:752 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T5F78 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T5F78 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  75 48 84 42 08 D1 01 21 80 20 00 F0 32 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T5F78 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T5F78 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T5F78 001:761 JLINK_Go() (0002ms, 0821ms total)
T5F78 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T5F78 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T5F78 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T5F78 001:774 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T5F78 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T5F78 001:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 24 02 25 00 26 02 23 71 4F 08 37 3F 68 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0827ms total)
T5F78 001:782 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T5F78 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T5F78 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T5F78 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T5F78 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T5F78 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T5F78 001:783 JLINK_Go() (0002ms, 0831ms total)
T5F78 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T5F78 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T5F78 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T5F78 001:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0831ms total)
T5F78 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T5F78 001:798 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 4A 27 3A 12 78 82 43 0D 4B 27 3B 1A 70 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0837ms total)
T5F78 001:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0837ms total)
T5F78 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T5F78 001:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0837ms total)
T5F78 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5F78 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5F78 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T5F78 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5F78 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T5F78 001:806 JLINK_Go() (0002ms, 0841ms total)
T5F78 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T5F78 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T5F78 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T5F78 001:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0841ms total)
T5F78 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T5F78 001:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  2A 40 8D 89 4F F6 FF 76 06 EA 05 25 2A 43 4D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0847ms total)
T5F78 001:823 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T5F78 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T5F78 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5F78 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T5F78 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5F78 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0849ms total)
T5F78 001:825 JLINK_Go() (0002ms, 0851ms total)
T5F78 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T5F78 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T5F78 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T5F78 001:840 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0851ms total)
T5F78 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T5F78 001:841 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 04 36 40 F6 FF 47 39 40 4F F6 FF 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T5F78 001:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T5F78 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T5F78 001:849 JLINK_Go() (0002ms, 0861ms total)
T5F78 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T5F78 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T5F78 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T5F78 001:860 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0862ms total)
T5F78 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T5F78 001:861 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0E 46 17 46 98 46 00 24 43 46 3A 46 31 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T5F78 001:868 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0870ms total)
T5F78 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T5F78 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T5F78 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T5F78 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T5F78 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T5F78 001:869 JLINK_Go() (0002ms, 0872ms total)
T5F78 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T5F78 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T5F78 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T5F78 001:883 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T5F78 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T5F78 001:885 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  82 8A 0A 43 82 82 70 47 21 B1 82 8A 42 F0 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0878ms total)
T5F78 001:891 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0878ms total)
T5F78 001:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0879ms total)
T5F78 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0880ms total)
T5F78 001:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5F78 001:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T5F78 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T5F78 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0880ms total)
T5F78 001:893 JLINK_Go() (0002ms, 0882ms total)
T5F78 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T5F78 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T5F78 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T5F78 001:908 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0882ms total)
T5F78 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T5F78 001:909 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 00 00 20 4F F0 40 70 E1 EE 10 0A 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T5F78 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T5F78 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0890ms total)
T5F78 001:917 JLINK_Go() (0002ms, 0892ms total)
T5F78 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T5F78 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0894ms total)
T5F78 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5F78 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0894ms total)
T5F78 001:925 JLINK_Go() (0003ms, 0897ms total)
T5F78 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T5F78 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T5F78 001:932 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0897ms total)
T5F78 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T5F78 001:991 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0899ms total)
T5F78 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0900ms total)
T5F78 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T5F78 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T5F78 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T5F78 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0901ms total)
T5F78 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0904ms total)
T5F78 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T5F78 002:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T5F78 002:003 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0904ms total)
T5F78 002:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T5F78 002:003 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T5F78 002:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T5F78 002:003 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0904ms total)
T5F78 002:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T5F78 002:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T5F78 002:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T5F78 002:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0906ms total)
T5F78 002:005 JLINK_Go() (0002ms, 0908ms total)
T5F78 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T5F78 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T5F78 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T5F78 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T5F78 002:069 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:069 JLINK_ReadReg(R0)  returns 0x5C2F1CE4 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R2, 0x00002490)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T5F78 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T5F78 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0909ms total)
T5F78 002:072 JLINK_Go() (0002ms, 0911ms total)
T5F78 002:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T5F78 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T5F78 002:078 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0912ms total)
T5F78 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T5F78 002:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0913ms total)
T5F78 002:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0913ms total)
T5F78 002:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0936ms total)
T5F78 002:156 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0945ms total)
T5F78 002:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0959ms total)
T5F78 002:383  (0014ms, 0959ms total)
T5F78 002:383 Closed (0014ms, 0959ms total)
